# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
#  является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input('Введите цифру, соответствующую дню недели:\n'))
if number > 8 or number < 1:
    print('Введите корректное число от 1 до 7')
elif number == 1 or number == 2 or number == 3 or number == 4 or number == 5:
    print(f'{number} день является рабочим днем')
else:
    print(f'{number} является выходным днем')
