# 1 - Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. 
# Учтите, что числа могут быть отрицательными
# Пример:
# 67.82 -> 23
# (-0.56) -> 11

n = float(input('Введите вещественное число:\n'))
n1=int(n*100)
n2=abs(n1)
print(n2)
n2_list = [int(x) for x in str(n2)]
print(n2_list)
print("Сумма списка:", sum(n2_list))

# Вроде все работает, включая отрицательные числа. Но подходит только для чисел,у которых два знака после запятой