# 1- Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
#  стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


list_1 = input('Введите числа через пробел:').split()
list_2 = list(map(int, list_1))
print(list_2)
sum_odd = 0
for i in range(len(list_2)):
    if i % 2 == 1:
        sum_odd += list_2[i]       
print(f"{list_2} -> сумма элементов на нечётных позициях: {sum_odd}")
